# NBPParser

./: pom.xml
src/main/java/pl/parser/nbp/: CurrencyController.java  CurrencyInfo.java  CurrencyInfoData.java  CurrencyStatistics.java  DataRetriever.java  MainClass.java  Parser.java
src/main/java/pl/parser/nbp/data/: ExchangeRatesTable.java  Position.java
src/main/java/pl/parser/nbp/utils/: DownloadUtils.java  Parameters.java
src/test/java/pl/parser/nbp/: CurrencyControllerTest.java  ParametersTest.java  ParserTest.java
